<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TestRuntime>true</TestRuntime>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <HybridGlobalization>true</HybridGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HybridGlobalization.cs" />
    <Compile Include="../Invariant/InvariantTestData.cs" />
    <Compile Include="../System/Globalization/TextInfoTestsData.cs" />
  </ItemGroup>
</Project>
