<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TestRuntime>true</TestRuntime>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <HybridGlobalization>true</HybridGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Casing.cs" />
    <Compile Include="Comparison.cs" />
    <Compile Include="IndexOf.cs" />
    <Compile Include="LastIndexOf.cs" />
    <Compile Include="../Invariant/InvariantTestData.cs" />
    <Compile Include="../System/Globalization/TextInfoTestsData.cs" />
    <Compile Include="../CompareInfo/CompareInfoTests.CompareData.cs" />
    <Compile Include="../CompareInfo/CompareInfoTests.IndexOfData.cs" />
    <Compile Include="../CompareInfo/CompareInfoTests.LastIndexOfData.cs" />
  </ItemGroup>
</Project>
