# runtime

./: .gitignore  global.json  out.txt  wbt.txt
.devcontainer/wasm/: Dockerfile  devcontainer.json
.devcontainer/wasm-multiThreaded/: devcontainer.json
docs/workflow/trimming/: feature-switches.md
eng/: Version.Details.xml  Versions.props
src/installer/pkg/sfx/Microsoft.NETCore.App/: Directory.Build.props
src/libraries/Common/src/Interop/: Interop.Locale.cs  Interop.Normalization.cs
src/libraries/System.Globalization/: System.Globalization.sln
src/libraries/System.Globalization.Extensions/tests/Hybrid/: System.Globalization.Extensions.Hybrid.WASM.Tests.csproj
src/libraries/System.Globalization.Extensions/tests/IdnMapping/: IdnMappingIdnaConformanceTests.cs
src/libraries/System.Globalization/tests/: System.Globalization.Tests.csproj  System.HybridGlobalization.Tests.csproj
src/libraries/System.Globalization/tests/CompareInfo/: CompareInfoTests.Compare.cs  CompareInfoTests.CompareData.cs  CompareInfoTests.IndexOf.cs  CompareInfoTests.IndexOfData.cs  CompareInfoTests.IsPrefix.cs  CompareInfoTests.LastIndexOf.cs  CompareInfoTests.LastIndexOfData.cs
src/libraries/System.Globalization/tests/Hybrid/: Casing.cs  Comparison.cs  Hybrid.Tests.csproj  Hybrid.WASM.Tests.csproj  HybridGlobalization.cs  IndexOf.cs  LastIndexOf.cs
src/libraries/System.Globalization/tests/Invariant/: InvariantMode.cs  InvariantTestData.cs
src/libraries/System.Globalization/tests/NativeIcu/: NativeIcu.Tests.csproj  NativeIcuMode.cs
src/libraries/System.IO.MemoryMappedFiles/tests/: MemoryMappedFile.CreateFromFile.Tests.cs  MemoryMappedViewAccessor.Tests.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/ILLink/: ILLink.Substitutions.Shared.xml
src/libraries/System.Private.CoreLib/src/System/: InternalNormalizationForm.cs  String.cs
src/libraries/System.Runtime/tests/TrimmingTests/: System.Runtime.TrimmingTests.proj
src/mono/: mono.proj
src/mono/browser/: browser.proj
src/mono/browser/debugger/BrowserDebugProxy/: EvaluateExpression.cs  MonoProxy.cs  MonoSDBHelper.cs
src/mono/browser/debugger/BrowserDebugProxy.UnitTests/: BrowserDebugProxy.UnitTests.csproj  ExpressionEvaluatorTests.cs
src/mono/mono/component/: debugger-agent.c  mini-wasm-debugger.c
src/mono/mono/metadata/: custom-attrs.c
src/mono/sample/wasm/browser-bench/: String.cs
src/mono/sample/wasm/console-node-cjs/: Makefile  Program.cs
src/mono/sample/wasm/console-node-es6/: Makefile  Program.cs  Wasm.Console.Node.Sample.csproj
src/mono/sample/wasm/console-v8-cjs/: Makefile
src/mono/sample/wasm/console-v8-es6/: Makefile  Program.cs
src/mono/wasm/: Makefile  test-main.js  wasm.proj
src/mono/wasm/Wasm.Build.Tests/: BuildProjectOptions.cs  BuildPublishTests.cs  BuildTestBase.cs  ConfigSrcTests.cs  HybridGlobalizationTests.cs  IcuShardingTests.cs  InvariantGlobalizationTests.cs  ProjectProviderBase.cs  TestMainJsTestBase.cs  WasmSdkBasedProjectProvider.cs
src/mono/wasm/Wasm.Build.Tests/Blazor/: BlazorWasmTestBase.cs  BuildPublishTests.cs  MiscTests3.cs  SimpleMultiThreadedTests.cs
src/mono/wasm/Wasm.Build.Tests/Common/: ProjectInfo.cs
src/mono/wasm/Wasm.Build.Tests/NativeRebuildTests/: FlagsChangeRebuildTest.cs  NativeRebuildTestsBase.cs  NoopNativeRebuildTest.cs  OptimizationFlagChangeTests.cs  ReferenceNewAssemblyRebuildTest.cs  SimpleSourceChangeRebuildTest.cs
src/mono/wasm/Wasm.Build.Tests/Templates/: WasmTemplateTests.cs  WasmTemplateTestsBase.cs
src/mono/wasm/Wasm.Build.Tests/TestAppScenarios/: AppTestBase.cs
src/mono/wasm/debugger/BrowserDebugProxy/: DebugStore.cs  DevToolsHelper.cs  EvaluateExpression.cs  ExpressionEvaluator.cs  ExpressionSyntaxReplacer.cs  JObjectValueCreator.cs  MemberObjectsExplorer.cs  MemberReferenceResolver.cs  MonoProxy.cs  MonoSDBHelper.cs  ValueTypeClass.cs
src/mono/wasm/debugger/DebuggerTestSuite/: BreakpointTests.cs  CallFunctionOnTests.cs  CustomViewTests.cs  DebuggerTestBase.cs  EvaluateOnCallFrameTests.cs  GetPropertiesTests.cs
src/mono/wasm/runtime/: assets.ts  cwraps.ts  dotnet-legacy.d.ts  dotnet.d.ts  driver.c  exports-linker.ts  hybrid-globalization.ts  icu.ts  startup.ts  types.ts
src/mono/wasm/runtime/es6/: dotnet.es6.lib.js
src/native/libs/System.Globalization.Native/: pal_icushim.h  pal_icushim_static.c
src/tasks/WasmAppBuilder/: WasmAppBuilder.cs  WasmAppBuilderBaseTask.cs
src/tests/BuildWasmApps/Wasm.Build.Tests/: BuildTestBase.cs  ICUShardingTests.cs  IcuShardingTests.cs  InvariantGlobalizationTests.cs
(+25 files in other folders)
