<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TestRuntime>true</TestRuntime>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NativeGlobalization>true</NativeGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NativeIcuMode.cs" />
  </ItemGroup>
</Project>
